- if shop.errors.present?
  ul#error_explanation
  - shop.errors.full_messages.each do |message|
    li= full_message

= form_with model: [:admin, shop], local: true do |f|
  .form-group
    = f.label :name, '店名'
    = f.text_field :name, class: 'form-control'
  .form-group
    = f.label :owner, '責任者'
    = f.text_field :owner, class: 'form-control'
  .form-group
    = f.label :email, 'メールアドレス'
    = f.text_area :email, class: 'form-control'
  .form-check
    = f.label :admin, class: 'form-check-label' do
      = f.check_box :admin, class: 'form-check-input'
      | 管理者権限
  .form-group
    = f.label :password, 'パスワード'
    = f.password_field :password, class: 'form-control'
  .form-group
    = f.label :password, 'パスワード（確認）'
    = f.password_field :password_confirmation, class: 'form-control'
  = f.submit '登録', class: 'btn btn-primary'
