h1 御弁当一覧

= search_form_for @q, class: 'mb-5' do |f|
  .form-group.row
    = f.label :name_cont, '名称', class: 'col-sm-2 col-form-label'
    .col-sm-10
      = f.search_field :name_cont, class: 'form-control'
  .form-group.row
    = f.label :created_at_gteq, '登録日時', class: 'col-sm-2 col-form-label'
    .col-sm-10
      = f.search_field :created_at_gteq, class: 'form-control'
  .form-group
    = f.submit class: 'btn btn-outline-primary'

= link_to '御弁当登録', new_bento_path, class: 'btn btn-primary'

.mb-3
  = paginate @bentos
  = page_entries_info @bentos

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th= sort_link(@q, :name)
      th= Bento.human_attribute_name(:created_at)
  tbody
    - @bentos.each do |bento|
      tr
        td= link_to bento.name, bento
        td= bento.created_at
        td
          = link_to '編集', edit_bento_path(bento), class: 'btn btn-primary mr-3'
          = link_to '削除', bento, method: :delete,
              data: { confirm: "御弁当「#{bento.name}」を削除します。よろしいでしょうか？"}, class: 'btn btn-danger'
= link_to 'エクスポート', bentos_path(format: :csv), class: 'btn btn-primary mb-3'
= form_tag import_bentos_path, multipart: true, class: 'mb-3' do
  = file_field_tag :file
  = submit_tag "インポート", class: 'btn btn-primary'
