h1 御弁当登録

.nav.justify-content-end
  = link_to '御弁当一覧', bentos_path, class: 'nav-link'

- if @bento.errors.present?
  ul#error_explanation
  - @bento.errors.full_messages.each do |message|
    li= message

= form_with model: @bento, local: true, url: confirm_new_bento_path do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control', id: 'bento_name'
  .form-group
    = f.label :description
    = f.text_area :description, rows: 5, class: 'form-control', id: 'bento_description'
  .form-group
    = f.label :image
    = f.file_field :image, class: 'form-control'
  = f.submit '確認', class: 'btn btn-primary'
